<svg width="400" height="225" viewBox="0 0 400 225" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect width="400" height="225" fill="#f8fafc"/>
  <rect x="20" y="20" width="360" height="185" rx="8" fill="#e2e8f0" stroke="#cbd5e1" stroke-width="2"/>
  
  <!-- Header -->
  <rect x="40" y="40" width="320" height="30" rx="4" fill="#10b981"/>
  <rect x="50" y="48" width="100" height="14" rx="2" fill="white"/>
  <rect x="310" y="48" width="40" height="14" rx="2" fill="white"/>
  
  <!-- Kanban columns -->
  <rect x="40" y="85" width="90" height="100" rx="4" fill="#f3f4f6" stroke="#d1d5db"/>
  <rect x="45" y="90" width="80" height="12" rx="2" fill="#6b7280"/>
  <rect x="45" y="108" width="80" height="20" rx="2" fill="#3b82f6"/>
  <rect x="45" y="133" width="80" height="20" rx="2" fill="#3b82f6"/>
  <rect x="45" y="158" width="80" height="20" rx="2" fill="#e5e7eb"/>
  
  <rect x="145" y="85" width="90" height="100" rx="4" fill="#f3f4f6" stroke="#d1d5db"/>
  <rect x="150" y="90" width="80" height="12" rx="2" fill="#6b7280"/>
  <rect x="150" y="108" width="80" height="20" rx="2" fill="#f59e0b"/>
  <rect x="150" y="133" width="80" height="20" rx="2" fill="#f59e0b"/>
  
  <rect x="250" y="85" width="90" height="100" rx="4" fill="#f3f4f6" stroke="#d1d5db"/>
  <rect x="255" y="90" width="80" height="12" rx="2" fill="#6b7280"/>
  <rect x="255" y="108" width="80" height="20" rx="2" fill="#10b981"/>
  
  <!-- Task icon -->
  <circle cx="200" cy="160" r="15" fill="#10b981" opacity="0.2"/>
  <path d="M195 157l3 3 7-7" stroke="#10b981" stroke-width="2" fill="none"/>
  
  <text x="200" y="195" text-anchor="middle" fill="#64748b" font-family="system-ui" font-size="12" font-weight="500">Task Manager</text>
</svg>